      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTBNDCL PGM(&LI/&OB) SRCFILE(&SL/&SF) +           */
      /*                 SRCMBR(&SM);                                     */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  DBGVIEW(*LIST);                                    */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>CMD<< DSPOBJD OBJ(QGPL/*ALL) +                               */
      /*           OBJTYPE(*BNDDIR *MODULE *PGM) DETAIL(*SERVICE) +       */
      /*           OUTPUT(*OUTFILE) OUTFILE(QTEMP/REFOBJD);               */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */
             PGM

             DCLF       FILE(QTEMP/REFOBJD)
             DCLPRCOPT  ALWRTVSRC(*YES) ACTGRP(*CALLER) BNDDIR(*LIBL/SERVICE)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERREUR))

             ADDLIBLE   LIB(ODRUBIGNY)
             MONMSG     MSGID(CPF2103)

             DLTF       FILE(QGPL/REFOBJD)
             MONMSG     MSGID(CPF0000)

             DLTF       FILE(QTEMP/REFPROCED)
             MONMSG     MSGID(CPF0000)

             DSPOBJD    OBJ(*ALLUSR/*ALL) OBJTYPE(*BNDDIR *MODULE *PGM) DETAIL(*SERVICE) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/REFOBJD)

 LECTURE:    RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FIN))
             IF         COND(&ODOBTP *EQ '*MODULE' *OR &ODOBTP *EQ '*SRVPGM' *OR &ODOBTP *EQ +
                          '*BNDDIR') THEN(DO)
                JCRBND     BINDING(&ODLBNM/&ODOBNM) OBJTYPE(&ODOBTP) +
                             OUTPUT(*OUTFILE) OUTFILE(QGPL/REFPROCED) +
                             OUTMBR(*FIRST *ADD)
             ENDDO
             GOTO       CMDLBL(LECTURE)

 ERREUR:     DMPCLPGM
             CALLPRC    PRC(gest_erreur)
 FIN:        RCLACTGRP  ACTGRP(*ELIGIBLE)
             ENDPGM

