/*================================================================================================*/
/*  Source:   lodprcxrfc - Load Cross-Reference Files                                             */
/*                                                                                                */
/*  Desc:     This module loads the Cross-Reference files.                                        */
/*                                                                                                */
/*  Input parms:                                                                                  */
/*            None                                                                                */
/*                                                                                                */
/*  Output parms:                                                                                 */
/*            None                                                                                */
/*                                                                                                */
/*================================================================================================*/
             PGM
             DCLF       FILE(QADSPOBJ)
             MONMSG     MSGID(CPF0000)

/*================================================================================================*/
/* Clear Cross-Reference Files                                                                    */
/*================================================================================================*/
             CLRPFM     FILE(PRCWHRFNDP)
             CLRPFM     FILE(PRCWHRUSDP)

/*================================================================================================*/
/* Create List of All Modules in Specified Libraries                                              */
/*================================================================================================*/
             DSPOBJD    OBJ(*ALL/*ALL) OBJTYPE(*MODULE) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/QADSPOBJ)

/*================================================================================================*/
/* Load Procedure Where Found/Where Used                                                          */
/*================================================================================================*/
             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/QADSPOBJ)

 STRPROC:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDPROC))

 WHRFND:     DSPMOD     MODULE(&ODLBNM/&ODOBNM) DETAIL(*PROCLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(PRCWHRFNDP) +
                          OUTMBR(*FIRST *ADD)
 WHRUSD:     DSPMOD     MODULE(&ODLBNM/&ODOBNM) DETAIL(*IMPORT) OUTPUT(*OUTFILE) +
                          OUTFILE(PRCWHRUSDP) OUTMBR(*FIRST *ADD)

             GOTO       CMDLBL(STRPROC)

 ENDPROC:

/*================================================================================================*/
/* Remove Duplicate References                                                                    */
/*================================================================================================*/
             STRQMQRY   QMQRY(RMVWHRFNDQ)
             STRQMQRY   QMQRY(RMVWHRUSDQ)

             RGZPFM     FILE(PRCWHRFNDP)
             RGZPFM     FILE(PRCWHRUSDP)

/*================================================================================================*/
/* End Program                                                                                    */
/*================================================================================================*/
 ENDPGM:
             DLTOVR     FILE(*ALL)
             ENDPGM


/*================================================================================================*/
/*  CRTBNDCL PGM(library/LODPRCXRFC)                                                              */
/*           SRCFILE(library/QCLLESRC)                                                            */
/*           SRCMBR(LODPRCXRFC)                                                                   */
/*================================================================================================*/


